Name,Temper,Moonlight,Compost,Fmaterial,nFmaterial,Smaterial,nSmaterial,harvest,
crystal outcrop seed,1,2,15,Day Drop,450,Gleamstone,500,100,
eyestalks of q'bthulhu seed,1,2,15,Crystal,300,Day Drop,300,750,
gleamstone stalk seed,1,2,15,Crystal,300,Eye of Q'bthulhu,300,500,
fishing lure reed seed,1,2,15,Day Drop,750,Gleamstone,700,150,
cultivated day drop seed,1,2,15,Eye of Q'bthulhu,725,Gleamstone,725,750,
cultivated tentacle of q'bthulhu seed,5,3,20,Sunlight Bulb,14,Golden Soul,14,15,
golden soul flower seed,5,3,20,Sunlight Bulb,35,Tentacle of Q'bthulhu,35,15,
cultivated sunlight bulb seed,3,3,20,Golden Soul,10,Tentacle of Q'bthulhu,10,400,
builderite shrub seed,7,4,25,Nitro-Glitterine,100,Primordial Flame,150,115,
cultivated instagrower seed,7,4,30,Nitro-Glitterine,70,Wallflowers,70,15,
primordial flame shrub seed,7,4,30,Builderite,90,Wallflowers,90,150,
cultivated wallflower seed,7,4,25,Builderite,40,Insta-Grower,40,55,
nitro-glitterine flower seed,7,4,25,Insta-Grower,50,Primordial Flame,50,70,